<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <title>Bootstrap demo</title>
</head>
<style>
  /* Fonts */
  :root {
    --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway", sans-serif;
    --nav-font: "Poppins", sans-serif;
  }

  /* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
  :root {
    --background-color: #ffffff;
    /* Background color for the entire website, including individual sections */
    --default-color: #212529;
    /* Default color used for the majority of the text content across the entire website */
    --heading-color: #101f0c;
    /* Color for headings, subheadings and title throughout the website */
    --accent-color: #71c55d;
    /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
    --surface-color: #ffffff;
    /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
    --contrast-color: #ffffff;
    /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  }

  /* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
  :root {
    --nav-color: #212529;
    /* The default color of the main navmenu links */
    --nav-hover-color: #71c55d;
    /* Applied to main navmenu links when they are hovered over or active */
    --nav-mobile-background-color: #ffffff;
    /* Used as the background color for mobile navigation menu */
    --nav-dropdown-background-color: #ffffff;
    /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
    --nav-dropdown-color: #212529;
    /* Used for navigation links of the dropdown items in the navigation menu. */
    --nav-dropdown-hover-color: #71c55d;
    /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
  }

  /* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

  .light-background {
    --background-color: #f1f6f1;
    --surface-color: #ffffff;
  }

  .dark-background {
    --background-color: #060606;
    --default-color: #ffffff;
    --heading-color: #ffffff;
    --surface-color: #252525;
    --contrast-color: #ffffff;
  }

  /* Smooth scroll */
  :root {
    scroll-behavior: smooth;
  }

  /*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
  body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
  }

  a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
  }

  a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
  }

  .services .service-item {
    background-color: var(--surface-color);
    box-shadow: 0px 5px 90px 0px rgba(0, 0, 0, 0.1);
    padding: 60px 30px;
    transition: all ease-in-out 0.3s;
    border-radius: 18px;
    border-bottom: 5px solid var(--surface-color);
    height: 100%;
  }

  .services .service-item .icon {
    color: var(--contrast-color);
    background: var(--accent-color);
    margin: 0;
    width: 64px;
    height: 64px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 28px;
    transition: ease-in-out 0.3s;
  }

  .services .service-item h3 {
    font-weight: 700;
    margin: 10px 0 15px 0;
    font-size: 22px;
    transition: ease-in-out 0.3s;
  }

  .services .service-item p {
    line-height: 24px;
    font-size: 14px;
    margin-bottom: 0;
  }

  @media (min-width: 1365px) {
    .services .service-item:hover {
      transform: translateY(-10px);
      border-color: var(--accent-color);
    }

    .services .service-item:hover h3 {
      color: var(--accent-color);
    }
  }

  .image-container {
    text-align: center;
    margin-top: 30px;
  }

  .image-container img {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .text-container {
    text-align: center;
    margin-top: 50px;
  }

  .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .subtitle {
    font-size: 18px;
    color: #007bff;
  }
</style>

<body>

  <!-- navbar -->

  <div class="container">

    <div class="nav-scroller py-1 mb-3 border-bottom">
      <nav class="nav nav-underline justify-content-between">
        <a class="nav-item nav-link link-body-emphasis active" href="#">World</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">U.S.</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Technology</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Design</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Culture</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Business</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Politics</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Opinion</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Science</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Health</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Style</a>
        <a class="nav-item nav-link link-body-emphasis" href="#">Travel</a>
      </nav>
    </div>
  </div>

  <!-- hero -->
  <main>
    <div class="container col-xxl-8 px-4 py-5">
      <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
        <div class="col-10 col-sm-8 col-lg-6">
          <img src="tiktok.jpg" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500"
            loading="lazy">
        </div>
        <div class="col-lg-6">
          <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">TikTok SMM Panel</h1>
          <p class="lead">A TikTok SMM Panel offers a powerful and affordable solution to boost your
            followers, likes, and views, dramatically enhancing your account's visibility and engagement.
            Are you ready to take your TikTok game to the next level? Welcome to the Best TikTok SMM Panel,
            where your growth skyrockets! Imagine effortlessly increasing your followers, boosting video
            views, and ramping up engagement to get the attention your content deserves. With our TikTok SMM
            Panel, you get the fastest, most reliable, and cost-effective solutions to elevate your TikTok
            presence. Whether you're aiming for viral fame or building a brand, we have the tools to make it
            happen. Start your journey to TikTok stardom today!</p>
          <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- steps -->
  <!-- Details Section -->
  <section id="details" class="details section">

    <!-- Section Title -->
    <div class="container section-title" data-aos="fade-up">
      <h2>How does an TikTok Panel work?</h2>
    </div><!-- End Section Title -->

    <div class="container">

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
          <img src="assets/img/details-1.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
          <h3>Step 1: Create an Account</h3>
          <p class="fst-italic">
            To access the smm panel you need an account which private and can be accessed by you only for
            that please follow the steps mentioned below.
          </p>
          <ul>
            <li><i class="bi bi-check"></i><span> 👉🏻Visit the Website : Start by going to the homepage of
                our website.</span></li>
            <li><i class="bi bi-check"></i> <span>✅Sign Up : Click on the “Sign Up” button. You’ll be
                directed to the registration page.</span></li>
            <li><i class="bi bi-check"></i> <span>🌀Fill in Your Details : Enter your name, email address,
                and create a strong password.</span></li>
            <li><i class="bi bi-check"></i> <span>💯Agree to the Terms : Check the box to agree to the terms
                and conditions.<span></li>
            <li><i class="bi bi-check"></i> <span>⭕Complete Registration : Click the “Create Account”
                button.</span></li>
          </ul>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/details-2.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
          <h3>Step 2: Click on Dashboard Bar</h3>
          <p class="fst-italic">
            To access the SMM panel, you will see a dashboard bar after that you need to click this
            dashboard bar for access the service.
          </p>
          <p>
            ✅Access Your Dashboard : Once signed in, you’ll be taken to your "dashboard" where you can
            manage your orders.
          </p>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
          <img src="assets/img/details-3.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7" data-aos="fade-up">
          <h3>Step 3: Access the Menu</h3>
          <p>Quickly navigate the SMM panel by accessing the main menu. Simply click the three vertical line
            in the top right corner to reveal options like adding funds, selecting services, and more.</p>
          <ul>
            <li><i class="bi bi-check"></i> <span>👍🏻Click the Menu Icon : Click on these three line to
                open the "menu". This will reveal several options that allow you to navigate different
                sections of the SMM panel, such as adding funds, selecting services, and more.</span>
            </li>
            <li><i class="bi bi-check"></i><span> 👉🏻Open the Menu : Click on these dots to open a
                drop-down menu where you can access different features of the SMM panel.</span></li>
          </ul>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
          <img src="assets/img/details-4.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
          <h3>Step 4: Add Funds</h3>
          <p class="fst-italic">
            To access the smm panel you will see the left side on your screen menu option and you need to
            click for next task add fund.
          </p>
          <ul>
            <li><i class="bi bi-check"></i><span> 💰Navigate to Add Funds : In the menu, select “Add Funds”
                to proceed.</span></li>
            <li><i class="bi bi-check"></i> <span>💳Choose Your Payment Method : You’ll be presented with
                various payment options:</span></li>
            <li><i class="bi bi-check"></i> <span>💷QR Payments : Use PhonePe, GPay, Paytm, or Fam pay by
                scanning the QR code.</span></li>
            <li><i class="bi bi-check"></i> <span>🏧Credit/Debit Card : Pay securely using your credit or
                debit card.<span></li>
            <li><i class="bi bi-check"></i> <span>🌀Cryptocurrencies : Pay using USDT, BTC, LTC, or
                TRX.</span></li>
            <li><i class="bi bi-check"></i> <span>💵Perfect Money : Pay using Perfect Money in USD.<span>
            </li>
            <li><i class="bi bi-check"></i> <span>📜PayPal Invoice : Pay via PayPal by generating an
                invoice.</span></li>
          </ul>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
          <img src="assets/img/details-3.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7" data-aos="fade-up">
          <h3>Step 5: Select Your Preferred Service</h3>
          <p>Choose the social media service panel you need to boost your online presence, from increasing
            followers to gaining more likes and views click here to choose your preferred service.
          <ul>
            <li><i class="bi bi-check"></i> <span>🏷️Choose a Service : Browse through the list of services
                we offer, such as Instagram followers, YouTube views, or TikTok likes.
            <li><i class="bi bi-check"></i><span> 🔖Select the Service : Click on the service you wish to
                purchase.</span></li>
          </ul>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
          <img src="assets/img/details-4.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
          <h3>Step 6: Enter Your Video or Profile Link</h3>
          <p class="fst-italic">
            Provide the URL of the video or social media profile where you want the service applied (e.g.,
            Instagram profile, YouTube video). Ensure the link is accurate to avoid any issues with your
            order.</p>
          <ul>
            <li><i class="bi bi-check"></i><span> 🔗Provide the Link : For the selected service, you’ll be
                asked to enter the link to your video or social media profile. </span></li>
            <li><i class="bi bi-check"></i> <span>📍Note : Please ensure that your profile is set to public,
                as our services can only be applied to public profiles.</span></li>
            <li><i class="bi bi-check"></i> <span>✏️Examples : Instagram profile link, YouTube video link,
                Facebook profile link or post link etc.</span></li>
            <li><i class="bi bi-check"></i> <span>🖇️Double-Check : Ensure that the link is correct to avoid
                any issues with your order.<span></li>
          </ul>
        </div>
      </div><!-- Features Item -->
      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
          <img src="assets/img/details-3.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7" data-aos="fade-up">
          <h3>Step 7: Select the Quantity</h3>
          <p>After choosing your desired service, you'll see an option to specify the quantity (e.g., number of
            followers, likes, views). Enter the amount you want, and the total cost will automatically update based on
            your selection. Make sure to double-check the quantity before proceeding.
          <ul>
            <li><i class="bi bi-check"></i> <span>🗑️Choose Quantity : Select the desired number of followers, likes,
                views, or other metrics.
            <li><i class="bi bi-check"></i><span> 🗄️Review Charges : The total charges will be automatically displayed
                based on your selection.</span></li>
            <li><i class="bi bi-check"></i><span> 🎯Submit Your Order : Click the submit button to proceed with your
                purchase.</span></li>
          </ul>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
          <img src="assets/img/details-4.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
          <h3>Step 8: Place Your Order</h3>
          <p class="fst-italic">
            Finalize your purchase by reviewing the details and clicking “Place Order” Once confirmed, you'll receive a
            notification of your successful order.</p>
          <ul>
            <li><i class="bi bi-check"></i><span> 🥏Review Your Order : Before placing the order, review the details to
                ensure everything is correct.</span></li>
            <li><i class="bi bi-check"></i> <span>⛳Place the Order : Click the “Place Order” button to finalize your
                purchase.</span></li>
          </ul>
        </div>
      </div><!-- Features Item -->
      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
          <img src="assets/img/details-3.png" class="img-fluid" alt="">
        </div>
        <div class="col-md-7" data-aos="fade-up">
          <h3>Step 9: Track Your Order</h3>
          <p>Monitor the progress of your order in real-time by visiting the order tracking section. Here, you'll find
            updates on the status and completion of your purchase.
          <ul>
            <li><i class="bi bi-check"></i> <span>🛍️Order Status : After placing your order, you can track its progress
                through your dashboard.
            <li><i class="bi bi-check"></i><span> ♨️Live Updates : You’ll see live updates on the status of your order,
                including when it’s completed.</span></li>
          </ul>
        </div>
      </div><!-- Features Item -->

      <!-- content -->
      <section id="testimonials" class="testimonials section">


        <!-- Testimonials -->
        <section id="services" class="services section">

          <!-- Section Title -->
          <div class="container section-title aos-init aos-animate my-5" data-aos="fade-up">
            <h2 class="bold fw-bold">Testimonial</h2>
            <div><span>Check Our</span> <span class="description-title">Services</span></div>
          </div><!-- End Section Title -->

          <div class="container">

            <div class="row gy-4">

              <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                <div class="service-item  position-relative">
                  <div class="icon">
                    <i class="bi bi-activity"></i>
                  </div>
                  <a href="service-details.html" class="stretched-link">
                    <h3>Ready to Dominate TikTok?</h3>
                  </a>
                  <p>Unlock the full potential of your TikTok profile with our TikTok SMM Panel services, designed to
                    help you dominate the platform. Whether you're looking to significantly increase your follower
                    count, boost video views for enhanced visibility, or gain more likes to improve engagement, our
                    TikTok SMM Panel provides tailored solutions to elevate your TikTok presence. With our TikTok SMM
                    Panel, you can effortlessly grow your account, reach the right audience, and foster higher
                    interaction, ensuring your content stands out in the competitive TikTok world.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-broadcast"></i>
                  </div>
                  <a href="service-details.html" class="stretched-link">
                    <h3>Grow TikTok?</h3>
                  </a>
                  <p>Our TikTok SMM Panel is equipped with advanced tools and strategies to help you gain real
                    followers, increase likes, and boost video views at an affordable price. Whether you’re a new TikTok
                    user or an experienced influencer, our TikTok SMM Panel helps you accelerate your growth in no time.
                    We understand the importance of quality and authenticity, so our TikTok SMM Panel focuses on
                    delivering real, genuine engagement to boost your visibility on the platform.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-easel"></i>
                  </div>
                  <a href="service-details.html" class="stretched-link">
                    <h3>Boost Engagement?</h3>
                  </a>
                  <p>With our TikTok SMM Panel, you can unlock powerful features that not only increase followers but
                    also enhance your engagement, making your TikTok profile more attractive to potential viewers. It’s
                    designed to maximize your TikTok potential, ensuring that you receive real results through our
                    expert services. Whether you're an individual creator, influencer, or business looking to grow your
                    TikTok account, our TikTok SMM Panel provides you with all the tools you need to succeed.</p>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="400">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-bounding-box-circles"></i>
                  </div>
                  <a href="service-details.html" class="stretched-link">
                    <h3>Accelerate TikTok?</h3>
                  </a>
                  <p>The TikTok SMM Panel is your ultimate tool to accelerate your TikTok journey. We offer a variety of
                    services including follower growth, video view enhancements, and like boosts, allowing you to choose
                    what best fits your needs. Our TikTok SMM Panel is simple to use, affordable, and guarantees results
                    that can help you reach your TikTok goals faster than ever.</p>
                  <a href="service-details.html" class="stretched-link"></a>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-calendar4-week"></i>
                  </div>
                  <a href="service-details.html" class="stretched-link">
                    <h3>Ready Elevate?</h3>
                  </a>
                  <p>Are you ready to elevate your TikTok presence? Our TikTok SMM Panel is here to help you achieve
                    your TikTok dreams. No matter what your goals are, our TikTok SMM Panel provides effective,
                    strategic growth that ensures your content is getting the attention it deserves. Start using our
                    TikTok SMM Panel today and watch your TikTok profile grow like never before!</p>
                  <a href="service-details.html" class="stretched-link"></a>
                </div>
              </div><!-- End Service Item -->

              <div class="col-lg-4 col-md-6 aos-init aos-animate" data-aos="fade-up" data-aos-delay="600">
                <div class="service-item position-relative">
                  <div class="icon">
                    <i class="bi bi-chat-square-text"></i>
                  </div>
                  <a href="service-details.html" class="stretched-link">
                    <h3>Increase Reach?</h3>
                  </a>
                  <p>With the power of our TikTok SMM Panel, you can increase your reach, build a loyal audience, and
                    create content that resonates with users, leading to greater success on TikTok. Let our TikTok SMM
                    Panel be your trusted partner in TikTok growth and social media success!</p>
                  <a href="service-details.html" class="stretched-link"></a>
                </div>
              </div><!-- End Service Item -->

              <div class="text-container">
                <h1 class="title">Boost Your TikTok Success with Our Easy-to-Use TikTok</h1>
                <h2 class="subtitle">SMM Panel!</h2>
              </div>
              <div class="image-container">
                <img src="tiktok3.jpg" alt="TikTok SMM Panel Image" />
              </div>

            </div>

          </div>

        </section>
        <!-- testimonial -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
          </script>
</body>
</body>

</html>